# ArtificialIntelligence

Work_One/ArtificialIntelligence/: pom.xml
Work_One/ArtificialIntelligence/etc/: build.cmd  run.cmd
Work_One/ArtificialIntelligence/etc/Docker/: Dockerfile_dev
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/: Main.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/core/: BinaryTreeVertex.java  Vertex.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/ninepc/: GameState.java  GameStateSamples.java  NinePiecesPuzzle.java  NinePiecesPuzzleV1.java  NinePiecesPuzzleV2.java  Piece.java  StateFinder.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/ninepc/v1/: NinePiecesPuzzleV1.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/ninepc/v2/: GameState.java  GameStateSamples.java  NinePiecesPuzzle.java  Piece.java  StateFinder.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/tst/: ExtensionFinder.java
Work_One/ArtificialIntelligence/src/main/java/br/feevale/jpe/ai/utils/: Debug.java
Work_One/NinePiecesPuzzle/: README.txt  nbactions.xml  pom.xml
Work_One/NinePiecesPuzzle/src/main/java/br/feevale/jpe/npp/: AbstractNinePiecesPuzzleSolver.java  Debug.java  GameState.java  GameStateSamples.java  GameType.java  NinePiecesPuzzle.java  NinePiecesPuzzleSearchWithInformation.java  NinePiecesPuzzleSearchWithInformationV1.java  NinePiecesPuzzleSearchWithInformationV2.java  NinePiecesPuzzleSearchWithInformationV3.java  NinePiecesPuzzleSolver.java  NinePiecesPuzzleSolverBruteForce.java  NinePiecesPuzzleSolverWithCoust.java  NinePiecesPuzzleSolverWithHeuristic.java  NinePiecesPuzzleSolverWithInformation.java  Piece.java  StateFinder.java
